<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SignUpController">
   <children>
      <AnchorPane layoutY="76.0" prefHeight="324.0" prefWidth="700.0" style="-fx-background-color: #FAFAFA; -fx-border-radius: 100;">
         <children>
            <Button fx:id="enterButton" layoutX="253.0" layoutY="223.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="195.0" style="-fx-background-color: #fafafa; -fx-border-color: red; -fx-border-radius: 15;" text="WHOD" textFill="#cbcc1b">
               <font>
                  <Font name="Chiller" size="41.0" />
               </font>
            </Button>
            <TextField fx:id="name_field" layoutX="18.0" layoutY="37.0" prefHeight="25.0" prefWidth="235.0" promptText="Name" />
            <TextField fx:id="surname_field" layoutX="448.0" layoutY="37.0" prefHeight="25.0" prefWidth="235.0" promptText="Surname" />
            <TextField fx:id="login_field" layoutX="18.0" layoutY="125.0" prefHeight="25.0" prefWidth="235.0" promptText="Login" />
            <TextField fx:id="password_field" layoutX="448.0" layoutY="125.0" prefHeight="25.0" prefWidth="235.0" promptText="Password" />
            <CheckBox fx:id="checkboxEblan" layoutX="253.0" layoutY="86.0" mnemonicParsing="false" selected="true" text="Genious" />
            <CheckBox fx:id="checkboxNeeblan" layoutX="398.0" layoutY="86.0" mnemonicParsing="false" text=" Not Genious" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
